@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Poppins:wght@400;700&display=swap')

@mixin button
	background: none
	border-radius: 10px
	box-shadow: 0px 0px 25px rgba(255, 255 , 255, 0.25), 0px 0px 5px black
	color: #555
	cursor: pointer
	letter-spacing: 2px
	margin: 1rem auto
	padding: 1rem 3rem
	transition: .25 all forwards
	@media only screen and (min-width:920px)
		transition: 0.25s all linear
		margin: 2rem auto
		&:hover
			background: #555
			color: white

@mixin border
	border: solid rgba(255, 255 , 255, 0.25) .2rem
@mixin borderBottom
	border-bottom: solid rgba(255, 255 , 255, 0.25) .2rem
@mixin borderTop
	border-top: solid rgba(255, 255, 255, 0.25) .2rem
@mixin borderRight
	border-right: solid rgba(255, 255 , 255, 0.25) .2rem

@mixin buttonHover
	&:hover
		background: #555
		color: white	

*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Oswald', sans-serif
	line-height: 1.5

a
	color: inherit
	text-decoration: none

.nav
	align-items: center
	display: flex
	justify-content: space-between
	top: 1.25rem
	padding: 0 1rem
	position: absolute
	width: 100%
	z-index: 2
	&__logo
		color: white
		span
			border-bottom: solid white 2px
			border-left: solid white 2px
			font-family: 'Poppins', sans-serif
			font-weight: 700
			padding-left: .25rem
		span:nth-of-type(2)
			border-left: none
			border-bottom: none
			border-top: solid white 2px
			border-right: solid white 2px
			padding-left: 0
			padding-right: .25rem
		&--alt
			color: black
			span
				border-bottom: solid black 2px
				border-left: solid black 2px
			span:nth-of-type(2)
				border-left: none
				border-bottom: none
				border-top: solid black 2px
				border-right: solid black 2px
	&__list
		display: none
	&__item
		list-style: none
	&__dropBtn
		display: block
	&--alt
		background: #e5989b
		color: black
		position: fixed

.dropDown
	background: #e5989b
	border-left: solid black 2px
	display: flex
	flex-direction: column
	height: 100%
	padding: 4rem 0
	position: fixed
	top: 0
	right: 0
	width: 50%
	visibility: hidden
	&--active
		visibility: visible
	&__closeBtn
		position: absolute
		top: 1.5rem
		right: 1.13rem
	&__list
	&__item
		@include borderBottom
		list-style: none
		margin: 1rem 0 0 1rem
		padding-right: 1rem

.banner
	background-image: url('../assets/workSpace426x640.jpg')
	background-size: cover
	background-position: 50% 50%
	padding: 1rem 0 1rem 0
	position: relative
	overflow: hidden 
	z-index: 1
	&::before
		background: linear-gradient(to right, #00000088 80%, #ffffff44 100%)
		content: ''
		left: 0
		height: 100%
		opacity: 0.8
		position: absolute
		top: 0
		width: 100%
		z-index: -1
	&__inner
		@include borderTop
		display: flex
		flex-direction: column
		margin-top: 3rem
	&__header
		color: white
		font-size: 1.5em
		max-width: 50%
		padding: 2rem 1rem 1rem 1rem
	&__buttonContainer
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around
		width: 100%
	&__button
		color: white
		cursor: pointer
		text-align: center
		margin-bottom: 1rem
		padding: 0 2rem
		width: auto
		h2
			letter-spacing: 2px
			padding: 0 0 .5rem 0
		span
			font-size: 2.5rem
	&__beginBtn
		@include border
		@include button

.showCase
	padding: 6rem 2rem
	&__inner
		@include borderTop

	&__header
		font-size: 1.5rem
		padding: 2rem 1rem 1rem 1rem
		text-align: center
		p
			font-size: 1rem
	&__img
		border-radius: 50%
		display: inline-block
		position: relative
		img
			border-radius: 50%
			max-width: 100%
		&--floatLeft
			float: left
			padding: 0 1.5rem 1rem 0
		&--floatRight
			float: right
			padding: 0 0 1rem 1.5rem
	&__blurb
		margin-bottom: 1.5rem


.article
	align-items: center
	color: #555
	display: flex
	flex-direction: column
	justify-content: center
	padding-top: 1rem
	text-align: center
	&__header
		margin: .5rem 0
	&__blurb

	&__img
		border-radius: 50%
		height: 150px
		width: 150px
		img
			border-radius: 50%
			max-width: 100%
	&__btn
		@include border
		@include button


.footer
	background: #e5989b
	text-align: center
	padding: 2rem 1rem
	&__header
		margin-bottom: 2rem
	&__footer__copyright

.form
	display: flex
	flex-wrap: wrap
	&__group
		margin-bottom: 1rem
		width: 100%
	&__label
		display: block
		padding: 1rem 0
		font-weight: 700
		text-align: start
	&__input
		@include border
		border: solid 2px inherit
		border-radius: 5px
		box-shadow: 0px 0px 25px rgba(255, 255 , 255, 0.25), 0px 0px 5px black
		padding: .5rem 1rem
		width: 100%
		&:focus
			border: solid 2px #b5838d
			outline: none
	&__btn
		@include border
		@include button

@media only screen and (min-width: 576px)
	.nav
		padding: 0 3rem
		&__list
			display: flex
		&__item
			margin-right: 1rem
			&:nth-of-type(3)
				margin-right: 0
		&__dropBtn
			display: none
	.dropDown
		display: none

	.banner
		background-image: url('../assets/workSpace2400x1600.jpg')
		background-size: cover	
		background-position: 0 0
		background-attachment: fixed
		padding: 1rem 0 3rem 0
		&__buttonContainer
		&__button
		&__header
			color: white
			max-width: 50%
			margin: 0 auto
			padding: 4rem 1rem

	.showCase
		&__inner
		&__header
			padding: 4rem 1rem

	.article
		width: 50%

	.footer
		&__header
			font-size: 2rem

	.form
		&__group
			padding: 0 2rem
			width: 50%
			&:nth-of-type(3)
				width: 100%
		&__label
		&__input



			

@media only screen and (min-width:920px) 

	.nav
		top: 2.50rem

	.banner
		background-position: 0 -50
		padding: 4rem 0 3rem 0
		&__button
			@include borderRight
			border-bottom: none
			width: 33%
			&:nth-of-type(3)
				border-right: none

	.footer
		padding: 4rem